<div class="row clearfix"></div>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="breadcrumb"> <a href="index.html"> <i class="fa fa-home fa-fw"></i> Home </a> <i class="fa fa-angle-right fa-fw"></i> <a href="about.html"> About us </a> </div>
      
      <!-- Quick Help for tablets and large screens -->
      <div class="quick-message hidden-xs">
        <div class="quick-box">
          <div class="quick-slide"> <span class="title">Help</span>
            <div class="quickbox slide" id="quickbox">
              <div class="carousel-inner">
                <div class="item active"> <a href="#"> <i class="fa fa-envelope fa-fw"></i> Quick Message</a> </div>
                <div class="item"> <a href="#"> <i class="fa fa-question-circle fa-fw"></i> FAQ</a> </div>
                <div class="item"> <a href="#"> <i class="fa fa-phone fa-fw"></i> (92)3009712255</a> </div>
              </div>
            </div>
            <a class="left carousel-control" data-slide="prev" href="#quickbox"> <i class="fa fa-angle-left fa-fw"></i> </a> <a class="right carousel-control" data-slide="next" href="#quickbox"> <i class="fa fa-angle-right fa-fw"></i> </a> </div>
        </div>
      </div>
      <!-- end: Quick Help --> 
      
    </div>
  </div>
</div>
<div class="row clearfix f-space10"></div>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="page-title">
        <h2>About us</h2>
      </div>
    </div>
  </div>
</div>
<div class="row clearfix f-space10"></div>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="about-company-container">
        <div class="row">
          <div class="col-lg-6 col-md-5 col-sm-12 about-image">
              <img src="<?php echo $this->webroot; ?>img/tienda/aboutus.jpg" alt="about company">
          </div>
          <div class="col-lg-6 col-md-7 col-sm-12 about-company">
            <h2>The company</h2>
            <h4>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</h4>
            <p> Donec rutrum congue leo eget malesuada. Sed porttitor lectus nibh. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada. Sed porttitor lectus nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Pellentesque in ipsum id orci porta dapibus. Nulla porttitor accumsan tincidu.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row clearfix f-space30"></div>
<!-- shop features -->
<div class="container">
  <div class="row">
    <div class="col-md-3"> 
      <!-- feature box -->
      <div class=" feature-box">
        <div class="feature-title"><i class="fa fa-briefcase circle-icon"></i>
          <h4>Support</h4>
        </div>
        <p> We provide quality <strong>support</strong>, evolve quality outsourcing and professional that strategic theme areas. We synergistically strategize worldwide with functionalities. </p>
      </div>
    </div>
    <!-- end: feature box --> 
    <!-- feature box -->
    <div class="col-md-3">
      <div class=" feature-box">
        <div class="feature-title"><i class="fa fa-star circle-icon"></i>
          <h4>Product Reviews</h4>
        </div>
        <p> A lot of good <strong>product reviews</strong>,  evolve quality outsourcing and professional that strategic theme areas. We synergistically strategize worldwide with functionalities. </p>
      </div>
    </div>
    <!-- end: feature box --> 
    <!-- feature box -->
    
    <div class="col-md-3">
      <div class=" feature-box">
        <div class="feature-title"><i class="fa fa-user circle-icon"></i>
          <h4>Guest Checkout</h4>
        </div>
        <p> You can checkout without,  evolve quality outsourcing and professional that strategic theme areas. We synergistically strategize worldwide with functionalities. </p>
      </div>
    </div>
    <!-- end: feature box --> 
    <!-- feature box -->
    <div class="col-md-3">
      <div class=" feature-box">
        <div class="feature-title"><i class="fa fa-rocket circle-icon"></i>
          <h4>Fast Delivery</h4>
        </div>
        <p> We deliver very fast,  evolve quality <em>outsourcing and professional</em> that strategic theme areas. We synergistically strategize worldwide with functionalities. </p>
      </div>
    </div>
  </div>
</div>
<!-- end: shop features -->
<div class="row clearfix f-space30"></div>
<!-- big unit -->
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="big-unit">
        <h1>Get Flatro Shop Theme</h1>
        <p>Flatro Shop Theme is available exclusively from <a href="http://themeforest.net/user/fidaktk">Themeforest</a></p>
        <p> <a href="http://themeforest.net/item/flatro-metro-inspired-flat-ecommerce-template/6313714?ref=fidaktk" class="btn color1 xlarge pull-right">Purchase now</a> </p>
      </div>
    </div>
  </div>
</div>
<!-- end: big unit -->
<div class="row clearfix f-space30"></div>