<div class="slider">
    <div id="iview"> 
        <!-- Slide 1 -->
        <div data-iview:image="../<?php $this->webroot; ?>img/tienda/slide0.jpg" data-iview:pausetime="60000">
            <div class="iview-caption metro-box1 orange" data-transition="wipeUp" data-x="95" data-y="209"> <a href="about.html">
                    <div class="box-hover"></div>
                    <i class="fa fa-comment-o fa-fw"></i> <span>About us</span></a> </div>
            <div class="iview-caption metro-box1 blue" data-transition="wipeUp" data-x="266" data-y="209"> <a href="#a">
                    <div class="box-hover"></div>
                    <i class="fa fa-bullhorn fa-fw"></i> <span>Blog</span></a> </div>
            <div class="iview-caption metro-box2" data-transition="expandLeft" data-x="438" data-y="209">
                <div class="monthlydeals">
                    <div class="monthly-deals slide" id="monthly-deals">
                        <div class="carousel-inner">
                            <div class="item active"> <a href="#a"> <img alt="" src="../<?php $this->webroot; ?>img/tienda/slider-deal1.jpg"> </a> </div>
                            <div class="item"> <a href="#a"> <img alt="" src="../<?php $this->webroot; ?>img/tienda/slider-deal2.jpg"> </a> </div>
                            <div class="item"> <a href="#a"> <img alt="" src="../<?php $this->webroot; ?>img/tienda/slider-deal3.jpg"> </a> </div>
                            <div class="item"> <a href="#a"> <img alt="" src="../<?php $this->webroot; ?>img/tienda/slider-deal4.jpg"> </a> </div>
                        </div>
                    </div>
                    <a class="left carousel-control" data-slide="prev" href="#monthly-deals"> <i class="fa fa-angle-left fa-fw"></i> </a> <a class="right carousel-control" data-slide="next" href="#monthly-deals"> <i class="fa fa-angle-right fa-fw"></i> </a> </div>
                  <!--  <span>Deals of the month</span> --> 
            </div>
            <div class="iview-caption metro-box1 purple" data-transition="wipeDown" data-x="438" data-y="37"> <a href="#a">
                    <div class="box-hover"></div>
                    <i class="fa fa-female fa-fw"></i> <span>Women Clothing</span></a> </div>
            <div class="iview-caption metro-box1 dark-blue" data-transition="wipeDown" data-x="610" data-y="37"> <a href="#a">
                    <div class="box-hover"></div>
                    <i class="fa fa-male fa-fw"></i> <span>Men Clothing</span></a> </div>
            <div class="iview-caption metro-heading" data-transition="expandLeft" data-x="95" data-y="40">
                <h1>FLATRO ECOMMERCE HTML5</h1>
            </div>
            <div class="iview-caption metro-heading" data-transition="wipeLeft" data-x="95" data-y="100"> <span>Curabitur aliquet quam id dui posuere blandit. Ante ipsum primis
                    in faucibus orci luctus et ultrices posuere cubilia Curae, Donec velit
                    neque.<br>
                    <a href="#a">read more</a></span> </div>
        </div>
        <!-- Slide 1 -->
        <div data-iview:image="../<?php $this->webroot; ?>img/tienda/slide1.jpg">
            <div class="iview-caption caption1" data-transition="wipeUp" data-x="100" data-y="10">30%</div>
            <div class="iview-caption caption2" data-easing="easeInOutElastic" data-transition="wipeLeft" data-x="100" data-y="140">SPECIAL
                OFFER</div>
            <div class="iview-caption caption3" data-easing="easeInOutElastic" data-transition="wipeLeft" data-x="100" data-y="200">Enthusiastically
                orchestrate performance based<br>
                experiences via granular networks.</div>
            <div class="iview-caption btn-more" data-transition="fade" data-x="100" data-y="280"><a href="#a">Learn
                    more</a></div>
        </div>
        <!-- Slide 2 -->
        <div data-iview:image="../<?php $this->webroot; ?>img/tienda/slide2.jpg">
            <div class="iview-caption caption3 btm-bar" data-height="107px" data-transition="expandRight" data-width="867px" data-x="0" data-y="300">
                <h1><b>Metro style slider</b> bottom caption!</h1>
                <p>Energistically enable enabled vortals for cross-unit niche markets.
                    Professionally leverage existing visionary customer service with virtual
                    collaboration and idea-sharing. Distinctively foster ethical content
                    whereas future-proof applications.</p>
            </div>
        </div>
    </div>
</div>